src/jcRTSPV/jcRTSPV/Views/SettingsPage.xaml

<Page
    x:Class="jcRTSPV.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcRTSPV.Views"
    Foreground="White"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#2e2e2e">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="settings" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White" Margin="10,0,0,10" />

        <ListView Grid.Row="1" ItemsSource="{Binding CameraFeeds}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Popup x:Name="pNewForm" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="165">
            <Grid Width="400" Height="165">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".5" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="add camera feed" Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,0,10" Foreground="White" />

                <TextBox Grid.Row="1" Text="{Binding FormCameraFeedURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" PlaceholderText="enter your camera feed url here" />

                <Grid Grid.Row="2" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="btnCancel" Foreground="White" Content="Cancel" Click="btnCancel_OnClick" />

                    <Button Grid.Column="1" HorizontalAlignment="Right" Foreground="White" IsEnabled="{Binding FormValid, Mode=TwoWay}" x:Name="btnAdd" Content="Add" Click="btnAdd_OnClick" />
                </Grid>
            </Grid>
        </Popup>

        <CommandBar Grid.Row="2" IsOpen="True" RequestedTheme="Dark">
            <AppBarButton Icon="Add" Label="Add" Click="btnOpenPopup_OnClick" />
            <AppBarButton Icon="Save" Label="Save" Click="btnSave_OnClick" />
        </CommandBar>
    </Grid>
</Page>